{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "passe-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8765"],
      "port": 8765
    },
    {
      "name": "passe-website",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd website && npm run dev"],
      "port": 4321
    }
  ]
}
